[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cct_metadata/i18n/ckanext-cct_metadata.pot
width = 80

[init_catalog]
domain = ckanext-cct_metadata
input_file = ckanext/cct_metadata/i18n/ckanext-cct_metadata.pot
output_dir = ckanext/cct_metadata/i18n

[update_catalog]
domain = ckanext-cct_metadata
input_file = ckanext/cct_metadata/i18n/ckanext-cct_metadata.pot
output_dir = ckanext/cct_metadata/i18n
previous = true

[compile_catalog]
domain = ckanext-cct_metadata
directory = ckanext/cct_metadata/i18n
statistics = true